<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/R_password2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="left"
        android:hint="请再次输入密码"
        android:singleLine="true"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_password" />

    <EditText
        android:id="@+id/R_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="215dp"
        android:singleLine="true"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:hint="用户名"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/R_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/R_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:hint="密 码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/R_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_username" />

    <Button
        android:id="@+id/R_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="取  消"
        app:layout_constraintStart_toStartOf="@+id/R_register"
        app:layout_constraintTop_toBottomOf="@+id/R_register" />

    <Button
        android:id="@+id/R_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="35dp"
        android:text="注  册"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_password2" />

</androidx.constraintlayout.widget.ConstraintLayout>